# Generated by Django 3.1.7 on 2021-03-14 01:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Planet",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="name")),
                ("satellites", models.IntegerField(verbose_name="satellites")),
                (
                    "diameter",
                    models.DecimalField(
                        decimal_places=3, max_digits=7, verbose_name="diameter"
                    ),
                ),
            ],
            options={
                "verbose_name": "Planet",
                "verbose_name_plural": "Planets",
            },
        ),
    ]
