# Generated by Django 3.1.7 on 2021-03-15 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='planet',
            name='imgUrl',
            field=models.URLField(blank=True, null=True, verbose_name='image'),
        ),
    ]
